// https://github.com/michael-ciniawsky/postcss-load-config

module.exports = {
<<<<<<< HEAD
  plugins: {
    // to edit target browsers: use "browserlist" field in package.json
    autoprefixer: {}
  }
};
=======
  "plugins": {
    "postcss-import": {},
    "postcss-url": {},
    // to edit target browsers: use "browserslist" field in package.json
    "autoprefixer": {}
  }
}
>>>>>>> 45f59f936b248f71f231bfda258763ac18cdf498
